;
; Configurações para processamento de dados
;

; --------------------------------------------------------------------------
; Configuração Geral
[general]
; diretoria de input - diretoria onde são colocados os ficheiros de gather
input = '/tmp/twitter/report/'
; diretoria de output de informação processada
output = '/tmp/twitter/processed/'

; --------------------------------------------------------------------------
; Processamento de dados
; 1. Identifica os campos de cada tipo de pesquisa, a colocar no ficheiro processado csv
; 1.1. A '/' é utilizada para indicar que os campos estão em sub-estruturas
; 2. Para poder ser processado, o nome das secções terão de ser iguais aos nomes das secções no twitter.gather.conf
; 3. Associado a cada campo a colocar no ficheiro processado csv, está o nome da coluna no csv, no formato:
;     n[nome da coluna no csv] = campo no json devolvido pelo twitter 
;
[twitter-st]
n['created_at'] = 'created_at'
n['noticia_original'] = 'entities/urls/0/url'
n['favorite_count'] = 'favorite_count'
n['twitter_id'] = 'id_str'
n['retweet_count'] = 'retweet_count'
n['source'] = 'source'
n['tweet_text'] = 'text'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[lfavorites]
n['created_at'] = 'created_at'
n['twitter_id'] = 'id_str'
n['noticia_original'] = 'extended_entities/media/0/expanded_url'
n['favorite_count'] = 'favorite_count'
n['tweet_text'] = 'text'
n['retweet_count'] = 'retweet_count'
n['source'] = 'source'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[followerslist]
n['created_at'] = 'created_at'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_favorites'] = 'favourites_count'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
n['user_location'] = 'location'
n['user_description'] = 'description'
n['user_id'] = 'id_str'
;
;
[friendslist]
n['created_at'] = 'created_at'
n['user_description'] = 'description'
n['user_favorites'] = 'favourites_count'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_id'] = 'id_str'
n['user_location'] = 'location'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
;
;
[listslist]
n['created_at'] = 'created_at'
n['description'] = 'description'
n['member_count'] = 'member_count'
n['mode'] = 'mode'
n['name'] = 'name'
n['subscriber_count'] = 'subscriber_count'
n['uri'] = 'uri'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[listmembers]
n['created_at'] = 'created_at'
n['user_description'] = 'description'
n['user_favorites'] = 'favourites_count'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_id'] = 'id_str'
n['user_location'] = 'location'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
;
;
[listmembership]
n['created_at'] = 'created_at'
n['description'] = 'description'
n['member_count'] = 'member_count'
n['mode'] = 'mode'
n['name'] = 'name'
n['subscriber_count'] = 'subscriber_count'
n['uri'] = 'uri'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[listownership]
n['created_at'] = 'created_at'
n['description'] = 'description'
n['member_count'] = 'member_count'
n['mode'] = 'mode'
n['name'] = 'name'
n['subscriber_count'] = 'subscriber_count'
n['uri'] = 'uri'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[listshow]
n['created_at'] = 'created_at'
n['description'] = 'description'
n['member_count'] = 'member_count'
n['mode'] = 'mode'
n['name'] = 'name'
n['subscriber_count'] = 'subscriber_count'
n['uri'] = 'uri'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[liststatutes]
n['created_at'] = 'created_at'
n['noticia_original'] = 'entities/urls/0/url'
n['favorite_count'] = 'favorite_count'
n['twitter_id'] = 'id_str'
n['retweet_count'] = 'retweet_count'
n['source'] = 'source'
n['tweet_text'] = 'text'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[listsubscribers]
n['created_at'] = 'created_at'
n['user_description'] = 'description'
n['user_favorites'] = 'favourites_count'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_id'] = 'id_str'
n['user_location'] = 'location'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
;
;
[listsubscriptions]
n['created_at'] = 'created_at'
n['description'] = 'description'
n['member_count'] = 'member_count'
n['mode'] = 'mode'
n['name'] = 'name'
n['subscriber_count'] = 'subscriber_count'
n['uri'] = 'uri'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[status_u_timeline]
n['created_at'] = 'created_at'
n['noticia_original'] = 'entities/urls/0/url'
n['favorite_count'] = 'favorite_count'
n['twitter_id'] = 'id_str'
n['retweet_count'] = 'retweet_count'
n['source'] = 'source'
n['tweet_text'] = 'text'
n['user_created_at'] = 'user/created_at'
n['user_description'] = 'user/description'
n['user_favorites'] = 'user/favourites_count'
n['user_followers'] = 'user/followers_count'
n['user_friends'] = 'user/friends_count'
n['user_id'] = 'user/id_str'
n['user_location'] = 'user/location'
n['username'] = 'user/name'
n['user_image'] = 'user/profile_image_url_https'
n['user_screenname'] = 'user/screen_name'
n['user_tweets'] = 'user/statuses_count'
;
;
[userslookup]
n['created_at'] = 'created_at'
n['user_description'] = 'description'
n['user_favorites'] = 'favourites_count'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_id'] = 'id_str'
n['user_location'] = 'location'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
;
;
[userssearch]
n['created_at'] = 'created_at'
n['user_description'] = 'description'
n['user_favorites'] = 'favourites_count'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_id'] = 'id_str'
n['user_location'] = 'location'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
;
;
[usersshow]
n['created_at'] = 'created_at'
n['user_description'] = 'description'
n['user_favorites'] = 'favourites_count'
n['user_followers'] = 'followers_count'
n['user_friends'] = 'friends_count'
n['user_id'] = 'id_str'
n['user_location'] = 'location'
n['username'] = 'name'
n['user_image'] = 'profile_image_url_https'
n['user_screenname'] = 'screen_name'
n['user_tweets'] = 'statuses_count'
;
;
