;
; Configurações para pesquisa de dados
;

; --------------------------------------------------------------------------
; Configuração Geral
[general]
; diretoria de output
output = '/tmp/twitter/report/'
; diretoria de info de processamento
proc = '/tmp/twitter/proc/'
header = 'Config Gather de exemplo'
description = 'Contém descrição desta pesquisa a ser apresentada na página html'


; --------------------------------------------------------------------------
; Pesquisa no twitter
; 1. Permite vários parâmetros conforme sintaxe da pesquisa
; 2. Permite várias pesquisas utilizando arrays. Os parâmetros para a mesma pesquisa
;   têm o mesmo índice do array (que designaremos por identificador de pesquisa)
; 3. O ficheiro de output de cada pesquisa será colocado na diretoria output, com o nome
;   do identificador de pesquisa, seguido de um timestamp
; 4.O nome da secção e o nome do ID pesquisa têm de ser constituídos pelos caracteres [0-9a-zA-Z_-]
;
[twitter-st]
; Parâmetros para pesquisa search/tweets, conforme https://dev.twitter.com/rest/reference/get/search/tweets.
; Apenas o parâmetro q é obrigatório (ver https://dev.twitter.com/rest/public/search)
;
; General é a sub-seção para parâmetros genéricos para a secção
; url base do twitter para get search tweets
url[general] = 'https://api.twitter.com/1.1/search/tweets.json'
; Parâmetro obrigatório
required[general] = 'q'
;
; ID pesquisa ciber
q[ciber] = 'ciberseguranca OR ciberdefesa'
lang[ciber] = 'pt'
;locale [ciber] = ''
result_type[ciber] = 'mixed'
count[ciber] = '100'
;until[ciber] = ''
;since_id[ciber] = ''
;max_id[ciber] = ''
;include_entities[ciber] = ''
;
; ID pesquisa evotum
q[evotum] = 'evotum'
lang[evotum] = 'pt'
;
; ID pesquisa OSINT
q[osint] = 'OSINT'
count[osint] = '100'
result_type[osint] = 'mixed'
;
;
[lfavorites]
url[general] = 'https://api.twitter.com/1.1/favorites/list.json'
; ID pesquisa
screen_name[lf] = 'g0tmi1k'
include_entities[lf] = 'false'
;
;
[lfollowers]
url[general] = 'https://api.twitter.com/1.1/followers/ids.json'
; ID pesquisa
screen_name[lf] = 'g0tmi1k'
;
;
[followerslist]
url[general] = 'https://api.twitter.com/1.1/followers/list.json'
; ID pesquisa
screen_name[fl] = 'g0tmi1k'
count[fl] = '20'
;
;
[friendsids]
url[general] = 'https://api.twitter.com/1.1/friends/ids.json'
; ID pesquisa
screen_name[friends] = 'g0tmi1k'
;
;
[friendslist]
url[general] = 'https://api.twitter.com/1.1/friends/list.json'
; ID pesquisa
screen_name[frlist] = 'g0tmi1k'
count[frlist] = '200'
;
;
[geosearch]
url[general] = 'https://api.twitter.com/1.1/geo/search.json'
; ID pesquisa
ip[geos] = '212.47.246.120'
;
;
[listslist]
url[general] = 'https://api.twitter.com/1.1/lists/list.json'
; ID pesquisa
screen_name[llist] = 'g0tmi1k'
reverse[llist] = 'true'
;
;
[listmembers]
url[general] = 'https://api.twitter.com/1.1/lists/members.json'
; Parâmetro obrigatório
required[general] = 'list_id'
;
list_id[lm] = '77636377'
count[lm] = '5000'
;
;
[listmembership]
url[general] = 'https://api.twitter.com/1.1/lists/memberships.json'
;
screen_name[lms] = 'g0tmi1k'
count[lms] = '1000'
;
;
[listownership]
url[general] = 'https://api.twitter.com/1.1/lists/ownerships.json'
;
screen_name[lms] = 'g0tmi1k'
count[lms] = '1000'
;
;
[listshow]
url[general] = 'https://api.twitter.com/1.1/lists/show.json'
; Parâmetro obrigatório
required[general] = 'list_id'
;
list_id[lshow] = '77636377'
;
;
[liststatutes]
url[general] = 'https://api.twitter.com/1.1/lists/statuses.json'
; Parâmetro obrigatório
required[general] = 'list_id'
;
list_id[lstatus] = '77636377'
include_rts[lstatus] = 'false'
;
;
[listsubscribers]
url[general] = 'https://api.twitter.com/1.1/lists/subscribers.json'
; Parâmetro obrigatório
required[general] = 'list_id'
;
list_id[lsubs] = '77636377'
count[lsubs] = '5000'
;
;
[listsubscriptions]
url[general] = 'https://api.twitter.com/1.1/lists/subscriptions.json'
;
screen_name[lscpt] = 'episod'
count[lscpt] = '1000'
;
;
[status_u_timeline]
url[general] = 'https://api.twitter.com/1.1/statuses/user_timeline.json'
;
screen_name[utln] = 'episod'
count[utln] = '200'
;
;
[trendsavailable]
url[general] = 'https://api.twitter.com/1.1/trends/available.json'
;
none[tra] = ''
;
;
[userslookup]
url[general] = 'https://api.twitter.com/1.1/users/lookup.json'
;
screen_name[ulook] = 'twitterapi,twitter'
;
;
[userssearch]
url[general] = 'https://api.twitter.com/1.1/users/search.json'
; Parâmetro obrigatório
required[general] = 'q'
;
q[usearch] = 'Academia Militar'
count[usearch] = '20'
;
;
[usersshow]
url[general] = 'https://api.twitter.com/1.1/users/show.json'
; Parâmetro obrigatório
required[general] = 'screen_name'
;
screen_name[ushow] = 'episod'
;
;
[usersuggest]
url[general] = 'https://api.twitter.com/1.1/users/suggestions.json'
;
lang[uug] = 'pt'
