;
; Cria significado, preparando para a apresentação
;

; --------------------------------------------------------------------------
; Configuração Geral
[general]
; diretoria de input - diretoria onde são colocados os ficheiros de process
input = '/tmp/twitter/processed/'
; diretoria de output de informação com significado
output = '/tmp/twitter/meaning/'

; --------------------------------------------------------------------------
; Meaning
;
[twitter-st]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

username['header'] = 'Utilizador'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"

tweet_text['header'] = 'Texto do Tweet'
tweet_text['func'] = 'text'
tweet_text['args'] = "tweet_text;user_screenname;twitter_id;retweet_count;noticia_original;source;favorite_count"
;
;
[lfavorites]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

username['header'] = 'Utilizador'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"

tweet_text['header'] = 'Texto do Tweet'
tweet_text['func'] = 'text'
tweet_text['args'] = "tweet_text;user_screenname;twitter_id;retweet_count;noticia_original;source;favorite_count"
;
;
[followerslist]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
[friendslist]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
[listslist]
created_at['header'] = 'Lista criada em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

description['header'] = 'Lista'
description['func'] = 'listdescription'
description['args'] = "description;member_count;mode;name;subscriber_count;uri"

username['header'] = 'Dono da lista'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"
;
;
[listmembers]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
[listmembership]
created_at['header'] = 'Lista criada em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

description['header'] = 'Lista'
description['func'] = 'listdescription'
description['args'] = "description;member_count;mode;name;subscriber_count;uri"

username['header'] = 'Dono da lista'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"
;
;
[listownership]
created_at['header'] = 'Lista criada em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

description['header'] = 'Lista'
description['func'] = 'listdescription'
description['args'] = "description;member_count;mode;name;subscriber_count;uri"

username['header'] = 'Dono da lista'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"
;
;
[listshow]
created_at['header'] = 'Lista criada em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

description['header'] = 'Lista'
description['func'] = 'listdescription'
description['args'] = "description;member_count;mode;name;subscriber_count;uri"

username['header'] = 'Dono da lista'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"
;
;
[liststatutes]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

username['header'] = 'Utilizador'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"

tweet_text['header'] = 'Texto do Tweet'
tweet_text['func'] = 'text'
tweet_text['args'] = "tweet_text;user_screenname;twitter_id;retweet_count;noticia_original;source;favorite_count"
;
;
[listsubscribers]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
[listsubscriptions]
created_at['header'] = 'Lista criada em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

description['header'] = 'Lista'
description['func'] = 'listdescription'
description['args'] = "description;member_count;mode;name;subscriber_count;uri"

username['header'] = 'Dono da lista'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"
;
;
[status_u_timeline]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

username['header'] = 'Utilizador'
username['func'] = 'fulluserwithphoto'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id;user_created_at;user_image"

tweet_text['header'] = 'Texto do Tweet'
tweet_text['func'] = 'text'
tweet_text['args'] = "tweet_text;user_screenname;twitter_id;retweet_count;noticia_original;source;favorite_count"
;
;
[userslookup]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
[userssearch]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
[usersshow]
created_at['header'] = 'Criado em'
created_at['func'] = 'created'
created_at['args'] = "created_at"

foto['header'] = 'Foto'
foto['func'] ='foto'
foto['args'] = 'user_image'

username['header'] = 'Utilizador'
username['func'] = 'fulluser'
username['args'] = "username;user_location;user_screenname;user_description;user_followers;user_friends;user_favorites;user_tweets;user_id"
;
;
