;
; Configurações para pós-processamento de dados
;

; --------------------------------------------------------------------------
; Configuração Geral
[general]
; diretoria de input - diretoria de output de informação processada
input = '/tmp/twitter/processed/'

; --------------------------------------------------------------------------
; Pós-processamento de dados
;
[twitter-st.evotum]
tt['header'] = 'tweet_text'
tt['func'] = 'pptextIncludeAllWords'
tt['args'] = "evotum"
;
;
[twitter-st.osint]
xx['header'] = 'tweet_text'
xx['func'] = 'pptextIncludeAllWords'
xx['args'] = "osint"
;
;
rem['header'] = 'tweet_text'
rem['func'] = 'remDupCol'
rem['args'] = "-"
;
;
rem1['header'] = 'tweet_text'
rem1['func'] = 'remDupColnoURL'
rem1['args'] = "-"
